### ISSUE TITLE
"Segmentation fault" error while running "streaming_transcribe_singlethread" on Linux Mint x64.

### ISSUE THREAD

**Issue by Nullarity** [GoogleCloudPlatform/cpp-samples#252]
Hi,
When I tried to run "streaming_transcribe_singlethread output.wav", I received a "Segmentation fault" error.

---
Linux Mint 21.2 Cinnamon x64.

[stacktrace.txt](https://github.com/GoogleCloudPlatform/cpp-samples/files/12795016/stacktrace.txt)

**Comment by alevenberg** [comment]
Hi! 

Sorry to hear that you ran into an issue while trying to run the samples.

I went to the [docs](https://github.com/GoogleCloudPlatform/cpp-samples/blob/main/speech/api/README.md) and tried to reproduce your issue on my machine by doing the following:

```
cd cpp-samples/speech/api
cmake -S. -B.build -DCMAKE_TOOLCHAIN_FILE=$HOME/vcpkg/scripts/buildsystems/vcpkg.cmake
cmake --build .build
.build/streaming_transcribe_singlethread ---bitrate 16000 resources/audio.raw
```

Then I got the same issue as you. The code segfaulted. I ran it through gdb and got:

```
Thread 1 "streaming_trans" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
```

Then I added a breakpoint  and looked at the stack trace and saw since the code wasn't getting the arguments it was throwing a boost exception and then failing to join the thread.
```
gdb .build/streaming_transcribe_singlethread
(gdb) b __cxa_throw
(gdb) bt
#0  0x00007ffff7cb0260 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00005555556ca59f in boost::throw_exception<boost::program_options::required_option> (e=...)
    at /usr/local/google/home/alevenb/google/dev/cpp-samples/speech/api/.build/vcpkg_installed/x64-linux/include/boost/throw_exception.hpp:165
#2  0x00005555556c9bcf in boost::program_options::variables_map::notify (this=0x7fffffffd6d0)
    at ../src/variables_map.cpp:225
#3  0x00005555556c9717 in boost::program_options::notify (vm=...) at ../src/variables_map.cpp:153
#4  0x00005555556628c7 in ParseArguments(int, char**) () at /usr/include/c++/13/bits/stl_pair.h:187
#5  0x000055555564e288 in main ()
```

And saw that the thread was not properly being destroyed. 

I looked at the docs and saw ` ---bitrate 16000` instead of  `--bitrate 16000` (notice the extra -).

Then I got a permission error
```
❯  .build/streaming_transcribe_singlethread --bitrate 16000 resources/audio.raw
Sending 56k bytes.
Error in transcribe stream: PERMISSION_DENIED: Cloud Speech-to-Text API has not been used in project alevenb-test before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/speech.googleapis.com/overview?project=alevenb-test then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry. error_info={reason=SERVICE_DISABLED, domain=googleapis.com, metadata={service=speech.googleapis.com, consumer=projects/alevenb-test}}
```

So I followed the link in the docs to enable the api via the [UI](https://pantheon.corp.google.com/apis/enableflow?apiid=speech&showconfirmation=true&e=-13802955&mods=logs_tg_prod&project=alevenb-test).

However, that did not propagate for some reason 🤷 , so I used the cli:

```
❯ gcloud services enable speech.googleapis.com
Operation "operations/acat.p2-1029569578106-05150f36-8224-4586-8a4f-e7dbb494a1d9" finished successfully.
❯  .build/streaming_transcribe_singlethread --bitrate 16000 resources/audio.raw
Sending 56k bytes.
Result stability: 0
0.982875        how old is the Brooklyn Bridge
```

Now, it is running for me and I will send a PR to update the docs. Let me know if you are still having issues and I can try to make a reproduction. Hope you have a good week!

**Comment by Nullarity** [comment]
@alevenberg  Thank you for your quick and high quality reply. Problem solved!

**Comment by Nullarity** [comment]
Unfortunately, I need to reopen this issue. The same problem occurs when I use a larger file:

`./streaming_transcribe_singlethread --bitrate 24000 welcome.flac`

![image](https://github.com/GoogleCloudPlatform/cpp-samples/assets/28710693/80e8aef9-2c82-4cc5-8e1a-e5cb90b185e2)

[welcome.flac.zip](https://github.com/GoogleCloudPlatform/cpp-samples/files/12805412/welcome.flac.zip)

**Comment by alevenberg** [comment]
Looking into the issue...

I'm not super familiar with this API so this might take a little more time to debug. I ran the file with the `--bitrate 16000` flag and it worked, but the program did not complete (not sure why yet) and then it didn't translate with the `--bitrate 24000` flag

```
❯ GOOGLE_CLOUD_CPP_USER_PROJECT=alevenb-test .build/streaming_transcribe_singlethread --bitrate 16000 resources/welcome.flac
Sending 64k bytes.
Result stability: 0
0.903632        welcome to the world of speech
^C
❯ GOOGLE_CLOUD_CPP_USER_PROJECT=alevenb-test .build/streaming_transcribe_singlethread --bitrate 24000 resources/welcome.flac
Sending 64k bytes.
```

I will update this when I find out more.
